{
  "keywords": ["writer", "virtual assistant", "video editor"],
  "max_results": 50,
  "resume_path": "anzegrcar-portfolio.pdf",
  "user_data": {
    "full_name": "Anze Grcar",
    "email": "anzegrcar90@gmail.com",
    "phone": "0406471083",
    "linkedin": "https://www.linkedin.com/in/anze-grcar-154a02153/"
  },
  "location_filter": ""



}
